# enabling color for terminals 
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# added by Anaconda2 4.1.1 installer
export PATH="/Users/jagan/anaconda/bin:$PATH"

export PATH="$HOME/.cargo/bin:$PATH"